<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidgaming.activities.LoginActivity"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:background="@color/blue">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/gaming1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/welcome_to"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/gaming2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gaming1"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="@string/patron_solutions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:minHeight="60dp">


                <EditText
                    android:id="@+id/editText_first_name"
                    fontPath="@string/open_sans_regular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:hint="@string/hint_user_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:padding="@dimen/padding_large"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_small" />


                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_first_name"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone
"
                    android:inputType="textPersonName|textNoSuggestions|textPassword"
                    android:padding="@dimen/padding_large"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_small" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black_real"
                android:minHeight="40dp">

                <TextView
                    android:id="@+id/login_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding_large"
                    android:text="@string/login_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_box_keep_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/keep_me_login"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/text_medium" />


                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/check_box_keep_login"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/forgot_your_password"
                    android:textColor="@color/black_real" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
